Views/AddRecipeView.xaml

<UserControl x:Class="Cook_Book_Client_Desktop.Views.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cook_Book_Client_Desktop.Views"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"  Margin=" 0 0 10 0">
             Nazwa:
        </TextBlock>
        <TextBox x:Name="RecipeName" Grid.Column="1" Grid.Row="1"   MinWidth="350" Margin="0 0 0 10"/>

        <TextBlock Grid.Column="3" Grid.Row="0" TextAlignment="Center"  Margin=" 0 0 10 0">
             Składniki:
        </TextBlock>

        <TextBox x:Name="IngredientInsert" Grid.Column="3" Grid.Row="1"   Margin="0 0 0 10"/>

        <StackPanel Grid.Column="3" Grid.Row="2">
            <Button  cal:Message.Attach="AddIngredientTextBox">
                Dodaj
            </Button>

            <Button    cal:Message.Attach="DeleteIngredient">
                Usuń
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Column="3" Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="IngredientsStackPanel" >
                <ListBox ItemsSource="{Binding RecipeIngredients, Mode=TwoWay}" SelectedItem="{Binding SelectedIngredient}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=. , Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Column="0" TextAlignment="Center" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center"  Margin=" 0 0 10 0">
             Przepis:
        </TextBlock>
        <TextBox x:Name="RecipeInstructions" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" MinWidth="350" Margin="0 0 0 10"
                    TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

        <Button Grid.Row="4" Grid.Column="0"  Margin="5" x:Name="OpenFile" >
            Open file
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="4"  Margin=" 0 0 10 0"  x:Name="FileName">

        </TextBlock>

        <Button x:Name="AddRecipeSubmit" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="5"
          Content="{Binding SubmitText}">
        </Button>

        <Button x:Name="Back" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Margin="5" >
            Wróć
        </Button>
    </Grid>
</UserControl>
