Views/AddRecipeView.xaml

<UserControl x:Class="Cook_Book_Client_Desktop.Views.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cook_Book_Client_Desktop.Views"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin=" 0 0 0 10" 
                   FontSize="36" TextAlignment="Center" Text="{Binding TitleText}">
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="3*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            

            <TextBlock Grid.Column="0" Grid.Row="0"  Margin=" 0 0 10 0">
             Nazwa:
            </TextBlock>
            <TextBox x:Name="RecipeName" Grid.Column="1" Grid.Row="0"   MinWidth="350" Margin="0 0 0 10"/>

            <TextBlock Grid.Column="2" Grid.Row="0"  Margin=" 0 0 10 0">
             Składniki:
            </TextBlock>

            <Button Grid.Column="2" Grid.Row="1"  Margin="5" cal:Message.Attach="AddIngredientTextBox">
                Dodaj nowy
            </Button>

            <Button Grid.Column="2" Grid.Row="3"  Margin="5" cal:Message.Attach="DeleteIngredient($this)">
                Usun
            </Button>

            <ScrollViewer Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="IngredientsStackPanel" >
                    <ItemsControl ItemsSource="{Binding RecipeIngredients, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=. , Mode=TwoWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <TextBlock Grid.Column="0" Grid.Row="2"  Margin=" 0 0 10 0">
             Przepis:
            </TextBlock>
            <TextBox x:Name="RecipeInstructions" Grid.Column="1" Grid.Row="2" MinWidth="350" Margin="0 0 0 10"
                    TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

            <Button Grid.Row="3" Grid.Column="0"  Margin="5" x:Name="OpenFile" >
                Open file
            </Button>
            <TextBlock Grid.Column="1" Grid.Row="3"  Margin=" 0 0 10 0"  x:Name="FileName">

            </TextBlock>

            <Button x:Name="AddRecipeSubmit" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="5"
          Content="{Binding SubmitText}">
            </Button>

            <Button x:Name="Back" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Margin="5" >
                Wróć
            </Button>
        </Grid>
    </DockPanel>
    
    
</UserControl>
