Views/RecipePreviewView.xaml

<UserControl x:Class="Cook_Book_Client_Desktop.Views.RecipePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cook_Book_Client_Desktop.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="White" FontSize="24" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="0"  Margin=" 20 0 0 0">
             Składniki:
        </TextBlock>

        <ScrollViewer Grid.Column="0" Grid.Row="1"  Margin=" 20 0 0 0" VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="RecipeIngredients">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <BulletDecorator Width="Auto">
                        <BulletDecorator.Bullet>
                            <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="8" Height="8"/>
                        </BulletDecorator.Bullet>
                        <TextBlock>
                                <TextBlock Text="{Binding}" Margin="5 0 0 0" />   
                        </TextBlock>
                    </BulletDecorator>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Column="1" Grid.Row="0"  Margin=" 0 0 10 0" TextAlignment="Center">
             Przepis:
        </TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="RecipeInstructions"  
                       Margin="20 10 0 10" TextWrapping="Wrap" />
        </ScrollViewer>

        <Image Grid.Column="1" Grid.Row="2"   Source="{Binding ImagePath}" 
                   Stretch="Uniform" StretchDirection="DownOnly" Margin="0 5 0 5" >
        </Image>

        <Button x:Name="Back" Grid.Row="3" Grid.Column="0">
            Wróć
        </Button>
        <Button x:Name="EditRecipe" Grid.Row="3" Grid.Column="1">
            Edytuj
        </Button>
        <Button x:Name="DeleteRecipe" Grid.Row="3" Grid.Column="2">
            Usuń
        </Button>
    </Grid>





</UserControl>
