Views/RecipePreviewView.xaml

<UserControl x:Class="Cook_Book_Client_Desktop.Views.RecipePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cook_Book_Client_Desktop.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="White" FontSize="14" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">
             Składniki:
        </TextBlock>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"  Margin=" 20 0 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ItemsControl x:Name="RecipeIngredients">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <BulletDecorator Width="Auto">
                        <BulletDecorator.Bullet>
                            <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="8" Height="8"/>
                        </BulletDecorator.Bullet>
                        <TextBlock>
                                <TextBlock Text="{Binding}" Margin="5 0 0 0" />   
                        </TextBlock>
                    </BulletDecorator>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="0"  Margin=" 0 0 0 10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
             Przepis:
        </TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan ="2" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="RecipeInstructions"  
                       Margin="10" TextWrapping="Wrap" />
        </ScrollViewer>

        <Image Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ImagePath}" 
                   Stretch="Uniform" StretchDirection="DownOnly" Margin="0 5 0 5" >
        </Image>

        <Button x:Name="Back" Grid.Row="3" Grid.Column="0" Margin="5">
            Wróć
        </Button>
        <Button x:Name="EditRecipe" Visibility="{Binding CanEdit, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Grid.Column="1" Margin="5">
            Edytuj
        </Button>
        <Button x:Name="DeleteRecipe" Visibility="{Binding CanEdit, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Grid.Column="2" Margin="5">
            Usuń
        </Button>

        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10"
                    Text="{Binding UserName}"/>

        <Button x:Name="AddOrDeleteFavourites"  Visibility="{Binding CanAddDeleteFavourites, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Grid.Column="2" Margin="5">
           
                <!--<Image Source="{Binding FavouritesImage}" />-->
            <Image Stretch="Uniform" Source="{Binding FavouritesImage}" />
      
        </Button>
        
    </Grid>





</UserControl>
