Views/RecipesView.xaml

<UserControl x:Class="Cook_Book_Client_Desktop.Views.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cook_Book_Client_Desktop.Views"
             mc:Ignorable="d"  Background="White" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800"        
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Center" FontSize="55" FontFamily="Segoe UI Light"
                   Margin="0 0 0 10">
            Twoje przepisy
        </TextBlock>




        <ScrollViewer x:Name="MyScrollViewer" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="Recipes" SelectedItem="{Binding SelectedRecipe}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="175" ItemHeight="175" Orientation="Horizontal" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel cal:Message.Attach="[Event MouseLeftButtonUp] = [Action RecipePreview($dataContext)]"  Orientation="Vertical" Cursor="Hand">
                            <Image Height="100" Width="175" Source="{Binding ImagePath}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Stretch"  ></Image>
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding Name}"/>
                            <!--<Button MaxHeight="30" Margin="2 0 10 0" cal:Message.Attach="RecipePreview($dataContext)">
                                Podgląd
                            </Button>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <DockPanel Grid.Row="2">
            <Button x:Name="AddRecipe" DockPanel.Dock="Bottom"  Margin="10" FontSize="36">
                Dodaj nowy przepis!
            </Button>
        </DockPanel>

    </Grid>
</UserControl>
