Views/RecipePreviewView.xaml

<UserControl x:Class="Cook_Book_Client_Desktop.Views.RecipePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cook_Book_Client_Desktop.Views"
             mc:Ignorable="d" Background="White" FontSize="24" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>

        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin=" 0 0 0 20" FontSize="40" TextWrapping="WrapWithOverflow"
                   Text="{Binding RecipeName}" MaxWidth="920" MaxHeight="100" >
        </TextBlock>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>



            <TextBlock Grid.Column="0" Grid.Row="0"  Margin=" 20 0 0 0">
             Składniki:
            </TextBlock>

            <ItemsControl x:Name="RecipeIngredients" Grid.Column="0" Grid.Row="1" Margin=" 20 0 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <BulletDecorator Width="Auto">
                            <BulletDecorator.Bullet>
                                <Ellipse Fill="Black" Stroke="Black" StrokeThickness="1" Width="8" Height="8"/>
                            </BulletDecorator.Bullet>
                            <TextBlock>
                                <TextBlock Text="{Binding}" Margin="5 0 0 0" />   
                        </TextBlock>
                        </BulletDecorator>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>




            <TextBlock Grid.Column="1" Grid.Row="0"  Margin=" 0 0 10 0" TextAlignment="Center">
             Przepis:
            </TextBlock>
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="RecipeInstructions"  
                       Margin="20 10 0 10" TextWrapping="Wrap" />
                </ScrollViewer>
            
            <StackPanel Grid.Row="2" Grid.Column="1">
                
                
                
                
                <Image   Source="/Cook-Book-Client-Desktop;component/Resources/zapiekanka.png" 
                   Stretch="Uniform" StretchDirection="DownOnly" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                </Image>
            </StackPanel>
 

            
            <Button x:Name="Back" Grid.Row="3" Grid.Column="0"   Padding="10" Margin=" 20">
                Wróć
            </Button>
        </Grid>


    </DockPanel>
    
    
</UserControl>
