Views/RecipesView.xaml

<UserControl x:Class="Cook_Book_Client_Desktop.Views.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cook_Book_Client_Desktop.Views"
             mc:Ignorable="d"  Background="White" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800"        
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   HorizontalAlignment="Center" FontSize="55" FontFamily="Segoe UI Light"
                   Margin="0 0 0 20">
            Twoje przepisy
        </TextBlock>
        
        <ScrollViewer Grid.Column="0" Grid.Row="1"  Margin="20 0 0 0" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Recipes" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="5">
                            <Button MaxHeight="30" Margin="2 0 10 0" cal:Message.Attach="RecipePreview($dataContext)">
                                Podgląd
                            </Button>
                            <Image  MaxHeight="200" MaxWidth="200" Source="{Binding ImagePath}"
                            Stretch="Uniform" StretchDirection="DownOnly" >
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontSize="25" Margin="10 0 0 0"/>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <DockPanel Grid.Row="2">
            <Button x:Name="AddRecipe" DockPanel.Dock="Bottom"  Margin="10" FontSize="36">
                Dodaj nowy przepis!
            </Button>
        </DockPanel>

    </Grid>
</UserControl>
