Views/RegisterView.xaml

<UserControl x:Class="Cook_Book_Client_Desktop.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cook_Book_Client_Desktop.Views"
             mc:Ignorable="d" Background="White"  FontSize="14"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light"
                   Margin="0 0 0 20">
            Rejestracja
        </TextBlock>

        <TextBlock x:Name="RegisterInfoMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0 0 0 10"  MaxWidth="350" FontWeight="Bold"
                   TextWrapping="Wrap" TextAlignment="Center" Visibility="{Binding IsRegisterInfoMessageVisible, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin=" 0 0 10 10" VerticalAlignment="Center" HorizontalAlignment="Right">
             Email:
        </TextBlock>
        <TextBox x:Name="Email" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" MinWidth="350"
                 MaxWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 10" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin=" 0 0 10 10" VerticalAlignment="Center" HorizontalAlignment="Right">
             Login:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" MinWidth="350" 
                     MaxWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 10"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin=" 0 0 10 10" VerticalAlignment="Center" HorizontalAlignment="Right">
             Hasło:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" MinWidth="350" 
                     MaxWidth="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 10"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Margin=" 0 0 10 10" VerticalAlignment="Center" HorizontalAlignment="Right">
            Powtórz hasło:
        </TextBlock>
        <PasswordBox x:Name="PasswordRepeat" Grid.Row="5"  Grid.Column="2" MinWidth="350" 
                     MaxWidth="350" Margin="0 0 0 10"/>

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5" 
                HorizontalAlignment="Center" x:Name="Register">
            Zarejestruj
        </Button>

           <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5" 
                HorizontalAlignment="Center" Margin="0 20 0 0" x:Name="Back">
            Wróć
        </Button>
    </Grid>
</UserControl>
