Views/ShellView.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="Cook_Book_Client_Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cook_Book_Client_Desktop.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Cook Book" MinHeight="550" MinWidth="750" Height="550" Width="750">

    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="_File">
                <MenuItem x:Name="ExitApplication" Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Account" Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                <MenuItem IsEnabled="False"  Header="{Binding HelloMesage}"/>
                <MenuItem x:Name="LogOut" Header="_Log Out"/>
            </MenuItem>
            <MenuItem Header="A_bout">
                <MenuItem x:Name="About" Header="_O programie"/>
            </MenuItem>
        </Menu>

        <Grid>
            <ContentControl x:Name="ActiveItem"  ></ContentControl>
        </Grid>

    </DockPanel>
</Controls:MetroWindow>
